# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableBuildCache=true

org.jetbrains.compose.experimental.jscanvas.enabled=true

kotlin.version=1.9.10
agp.version=8.0.0

# Compose Versions
compose.jb.version=1.5.1
compose_compiler_version=1.5.3
compose_runtime_version=1.5.0
compose_ui_version=1.5.0
compose_foundation_version=1.5.0
compose_material3_version=1.1.1

android.useAndroidX=true
android.enableJetifier=true